<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <title>La no Mercadinho</title>
</head>

<body>

    <header>
        <div class="caixa">
            <h1><img src="logo.png" alt="la no Mercadinho"></h1>
        </div>
    </header>

    <main>
        <div class="principal">
            <h2 class="titulo-principal">Sobre o La Mercadinho</h2>

            <img src="geral.png" alt="casal fazendo compras" class="info-merc">

            <p><strong>La no Mercadinho</strong> é um pagina web, voltada para entrega dos melhores preços da cesta
                básica, assim apontando os lugares mais próximos de você, lhe ajudando a economizar seu tempo e
                dinheiro.</p>

            <p><em><strong>Nossa missão: É facilitar suas compras, assim reduzindo seu estresse e maximizando seu tempo
                        lhe proporcionando praticidade.</strong></em></p>
        </div>

        <div class="secundario">

            <img class="ifos" src="geral.png" alt="">

            <p><strong>La no Mercadinho</strong> é um pagina web, voltada para entrega dos melhores preços da cesta
                básica, assim apontando os lugares mais próximos de você, lhe ajudando a economizar seu tempo e
                dinheiro.</p>

            <p><em><strong>Nossa missão: É facilitar suas compras, assim reduzindo seu estresse e maximizando seu tempo
                        lhe proporcionando praticidade.</strong></em></p>
                        
        </div>

        <div class="principal">

            <h3 class="titulo-principal">Noticias do blog</h3>
            
            <ul class="slider">
                <li>

                    <input type="radio" id="slide1" name="slide" checked>

                    <label for="slide1"></label>

                    <img src="1.png" alt="">

                </li>
                <li>

                    <input type="radio" id="slide2" name="slide">

                    <label for="slide2"></label>

                        <img src="2.png" alt="">
                </li>
                <li>
                    <input type="radio" id="slide3" name="slide">

                    <label for="slide3"></label>

                    <img src="3.png" alt="">
                </li>
            </ul>
        </div>
        
        <div class="principal1">
            <h4 class="titulo-principal">Devs</h4>
            <ul class="produtos">
				<li>
					<h2>Andressa</h2>
					<img src="alunos.png" alt="">
					<a target="_blank" href="https://www.linkedin.com/in/andressa-barros-8718a3235/"><button class="button">Linkedin</button></a>
				</li>

                <li>
					<h2>Clara</h2>
					<img src="clara.png" alt="">
					<a target="_blank" href=""><button class="button">Linkedin</button></a>
				</li>

                <li>
					<h2>Dener</h2>
					<img src="dener.png" alt="">
					<a target="_blank" href=""><button class="button">Linkedin</button></a>
				</li>

                <li>
					<h2>Edvan</h2>
					<img src="edvan.png" alt="">
					<a target="_blank" href="https://www.linkedin.com/in/edvanflorio/"><button class="button">Linkedin</button></a>
				</li>

                <li>
					<h2>Guilherme</h2>
					<img src="guilherme.png" alt="">
					<a target="_blank" href=""><button class="button">Linkedin</button></a>
				</li>

                <li>
					<h2>Jhennyfer</h2>
					<img src="jhennyfer.png" alt="">
					<a target="_blank" href=""><button class="button">Linkedin</button></a>
				</li>

                <li>
					<h2>keven</h2>
					<img src="keven.png" alt="">
					<a target="_blank" href=""><button class="button">Linkedin</button></a>
				</li>

                <li>
					<h2>Raphael</h2>
					<img src="raphael.png" alt="">
					<a target="_blank" href=""><button class="button">Linkedin</button></a>
				</li>

                <li>
					<h2>Thalles</h2>
					<img src="thalles.png" alt="">
					<a target="_blank" href=""><button class="button">Linkedin</button></a>
				</li>
            </ul>
        <div>

    </main>

        <footer>
           
            <p class="copyright"> La no Mercadinho - 2022</p>
        </footer

</body>

</html>