

header {
  background: #BBBBBB;
  padding: 20px 0;
}

.caixa {
  position: relative;
  width: 940px;
  margin: 0 auto;
  text-align: center;
}


/*main com float*/

.principal {
  padding: 3em 0;
  background: #fefefe;
  width: 940px;
  margin: 0 auto;
  text-align: center;
}

.titulo-principal {
  text-align: center;
  font-size: 2em;
  margin: 0 0 1em;
  clear: left;
}

.principal p {
  margin: 0 0 2em;
}

.principal strong {
  font-weight: bold;
}

.principal em {
  font-style: italic;
}

.info-merc {
  width: 300px;
  float: left;
  margin: 0 20px 20px 0;
}

/*NOTICIAS*/
.secundario {
  padding: 3em 0;
  background: #fefefe;
  width: 940px; 
  margin: 0 auto;
}

.secundario p {
  margin: 0 0 2em;
}

.secundario strong {
  font-weight: bold;
}

.secundario em {
  font-style: italic;
}

.ifos {
  width: 300px;
  float: right;
  margin: 0 20px 20px 0;
}

.slider {
  display: block;
  height: 293px;
  width: 600px;
  margin: auto;
  margin-top: 20px;
  position: relative;
  padding: 2em 0;
}

.slider li {
  list-style: none;
  position: absolute;
}

.slider img {
  margin: auto;
  height: 100%;
  width: 100%;
  vertical-align: top;
}

.slider input {
  display: none;
}

.slider label {
  background-color: #000;
  bottom: 20PX;
  cursor: pointer;
  display: block;
  height: 10px;
  position: absolute;
  width: 15px;
  z-index: 10;
}

.slider li:nth-child(1) label {
  left: 20px;
}

.slider li:nth-child(2) label {
  left: 40px;
}

.slider li:nth-child(3) label {
  left: 70;
}

.slider img {
  opacity: 0;
  visibility: visible;
}

.slider li input:checked ~ img {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}


.principal1 {
  padding: 3em 1em 0;
  background: #fefefe;
  width: 940px;
  margin: 0 auto;
  text-align: center;
}


.produtos {
  width: 940px;
  margin: 0 auto;
  padding: 30px 0;
}

.produtos li {
  display: inline-block;
  text-align: center;
  width: 20%;
  vertical-align: top;
  margin: 1.5% 1.5%; 
  padding: 5px 5px 5px 5px;
  box-sizing: border-box;
  border: 2px solid #000;
  border-radius: 20px;
}

.produtos li:hover {
  border-color: #c78c19;
}

.produtos li:active {
  border-color: #088c19;
}

.produtos li:hover h2 {
  font-size: 34px;
}

.produtos h2 {
  font-size: 30px;
  font-weight: bold;
  padding: auto;
}

.produtos img {
  border-radius: 20px;
}

.button {
  width: 50%;
  padding: 10px 0;
  background: green;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background: darkblue;
  transform: scale(1.2);
}


footer {
  text-align: center;
  background: url(bg.jpg); 
  padding: 40px 0;
}

.copyright {
	color: #ffffff;
	font-size: 13px;
	margin: 20px 0 0;
  padding: 50px 0;
}


@media sreen and (max-width: 400px) {          
  .caixa, .principal, .titulo-principal, .info-merc, .secundario, .ifos, .slider, .produtos, .slider img, .principal1, .button {
    width: auto;
  }

  h1 {
    text-align: center;
  }

  footer {
    width: auto;
  }

}